<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelle - WDD 131 Basic Layout</title>
    <link rel="stylesheet" href="styles/layout.css">
    <meta name="description" content="Isabelle, Web Devolpment, test my skills.">
    <meta name="author" content="Isabelle Cavalcante">
</head>

<body>
    <header>
        <h1>WDD 131 - Isabelle C Spangler</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Projects">Projects</a></li>
                <li><a href="Contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Hey You! Welcome!!</h1>
            <img src="images/isabelleprofile.jpg" alt="Isabelle Cavalcante Profile Picture" width="300">
            <p> Hi everyone! I'm Isabelle, a 22-year-old based in the beautiful state of Utah.
                I'm passionate about exploring creativity, learning, and growth, and I love working on projects that
                challenge me to
                think outside the box.
                When I’m not coding or exploring new ideas, you can find me planning meaningful moments (I’m currently
                planning my
                wedding with my wonderful fiancé, Nathan!) or enjoying the natural beauty that Utah has to offer.
                I am also the number one fan of coke zero! </p>
        </section>
        <section class="Hobbies">
            <div class="container">
                <h2> Puzzle Lover</h2>
                <p> Since I was little, I've loved putting together puzzles, but recently, I've been enjoying it even
                    more! I challenged
                    myself and started working on a 1500-piece puzzle of Las Vegas. It has been a challenging but
                    rewarding experience—I
                    feel so happy and proud of myself for managing to put some pieces together. Here's a photo of my
                    journey so far!</p>
                <img src="images/puzzle1500.jpg" alt="Las Vegas Strip 1500 pieces" width="400">

            </div>
        </section>
    </main>
    <aside>
        <h2>Welcome to Provo, Utah!</h2>
        <img src="images/utah.jpg" alt="Downtown Provo, UT">
        <p> Utah, a beautiful state in the western United States. Is renowned for its breathtaking natural beauty and
            rich
            history. Known as the "Beehive State," it symbolizes hard work and community. Utah features iconic
            landscapes,
            including red rock canyons, snowy mountains, and expansive deserts.</p>
    </aside>
    <footer>
        <p>
        <p>©2025 | Isabelle Cavalcante | Provo, Utah</p>
        </p>
    </footer>
</body>

</html>